.container {
  display: grid;
  grid-template-columns: 200px auto auto;
  grid-template-rows: 75px;
  gap: 3rem 1rem;
  justify-items: center;
  margin-bottom: 3rem;
  align-items: center;
  width: 100%;
}
.subtotal {
  display: none;
}
.price {
  display: none;
}
.title {
  grid-template-rows: 75px;
  display: grid;
  grid-template-columns: 75px 125px;
  align-items: center;
  text-align: left;
  gap: 1rem;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 20px;
  object-fit: cover;
}
h5 {
  font-size: 0.75rem;
  margin-bottom: 0;
}

.price-small {
  color: red;
}
.amount-btns {
  width: 75px;
}
.amount-btns button {
  width: 1rem;
  height: 0.5rem;
  font-size: 0.75rem;
}
.amount-btns h2 {
  font-size: 1rem;
}
.remove-btn {
  color: #fff;
  background: transparent;
  border: transparent;
  letter-spacing: var(--spacing);
  background: transparent;
  width: 2em;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  font-size: 2rem;
  cursor: pointer;
}
@media (min-width: 776px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    align-items: center;
    grid-template-rows: 75px;
  }
  .subtotal {
    display: block;
    margin-bottom: 0;
    color: var(--clr-grey-5);
    font-weight: 400;
    font-size: 1rem;
  }
  .price-small {
    display: none;
  }
  .price {
    display: block;
    font-size: 1rem;
    color: #fff;
    font-weight: 400;
  }
  .name {
    font-size: 1.2rem;
  }
  img {
    height: 100%;
  }
  .title {
    height: 100%;
    display: grid;
    grid-template-columns: 100px 200px;
    align-items: center;
    gap: 1rem;
    text-align: left;
  }
  .amount-btns {
    width: 100px;
  }
  .amount-btns button {
    width: 1.5rem;
    height: 1rem;
    font-size: 1rem;
  }
  .amount-btns h2 {
    font-size: 1.5rem;
  }
}
