.container {
  display: flex;
  flex-direction: column;
  width: 250px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.card-list {
  position: relative;
  width: 100%;
  height: 14rem;
}
.card-list:hover .card {
  opacity: 1;
}
.card-list img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.card {
  position: absolute;
  inset: 0;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.5s;
}

.card-info {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}
.card-info__title {
  font-weight: 500;
  font-size: 1rem;
}
.card-info__desc {
  margin-top: 0;
  font-weight: 300;
  font-size: 1.2rem;
}
