.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.product-center {
  display: grid;
  gap: 4rem;
  margin-top: 2rem;
}
.price {
  color: var(--clr-primary-5);
}
.desc {
  line-height: 2;
  max-width: 45em;
}
.info {
  text-transform: capitalize;
  width: 300px;
  display: grid;
  grid-template-columns: 125px 1fr;
}
.info span {
  font-weight: 700;
  width: 100%;
}

.btnCon {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dumCon {
  cursor: not-allowed;
}
.dum {
  pointer-events: none;
}

@media (min-width: 992px) {
  .product-center {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .price {
    font-size: 1.25rem;
  }
}
